<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, voluptatum nesciunt incidunt possimus fugit in, corporis explicabo ullam provident, hic ipsa assumenda pariatur reprehenderit! Dolorum, maxime! Eius natus saepe minima.</p>
    <h2>Pruebas</h2>
</body>

</html>